; Copyright   Microsoft Corp.

[Theme]
; Windows - IDS_THEME_DISPLAYNAME_AERO
DisplayName=Howl's Moving Castle
ThemeId={077E0271-6D24-4AB7-A466-5057F1D668E4}

; Computer - SHIDI_SERVER
[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-109

; UsersFiles - SHIDI_USERFILES
[CLSID\{59031A47-3F72-44A7-89C5-5595FE6B30EE}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-123

; Network - SHIDI_MYNETWORK
[CLSID\{F02C1A0D-BE21-4350-88B0-7367FC96EF3C}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-25

; Recycle Bin - SHIDI_RECYCLERFULL SHIDI_RECYCLER
[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
Full=%SystemRoot%\System32\imageres.dll,-54
Empty=%SystemRoot%\System32\imageres.dll,-55

[Control Panel\Cursors]
AppStarting=%SystemRoot%\Resources\Themes\Howl's Moving Castle\Cursors\appstarting.ani
Arrow=%SystemRoot%\Resources\Themes\Howl's Moving Castle\Cursors\arrow.cur
Crosshair=%SystemRoot%\Resources\Themes\Howl's Moving Castle\Cursors\crosshair.cur
Hand=%SystemRoot%\Resources\Themes\Howl's Moving Castle\Cursors\hand.cur
Help=%SystemRoot%\Resources\Themes\Howl's Moving Castle\Cursors\help.cur
IBeam=%SystemRoot%\Resources\Themes\Howl's Moving Castle\Cursors\ibeam.cur
No=%SystemRoot%\Resources\Themes\Howl's Moving Castle\Cursors\no.cur
NWPen=%SystemRoot%\Resources\Themes\Howl's Moving Castle\Cursors\nwpen.cur
SizeAll=%SystemRoot%\Resources\Themes\Howl's Moving Castle\Cursors\sizeall.cur
SizeNESW=%SystemRoot%\Resources\Themes\Howl's Moving Castle\Cursors\sizenesw.cur
SizeNS=%SystemRoot%\Resources\Themes\Howl's Moving Castle\Cursors\sizens.cur
SizeNWSE=%SystemRoot%\Resources\Themes\Howl's Moving Castle\Cursors\sizenwse.cur
SizeWE=%SystemRoot%\Resources\Themes\Howl's Moving Castle\Cursors\sizewe.cur
UpArrow=%SystemRoot%\Resources\Themes\Howl's Moving Castle\Cursors\uparrow.cur
Wait=%SystemRoot%\Resources\Themes\Howl's Moving Castle\Cursors\wait.ani
Pin=%SystemRoot%\Resources\Themes\Howl's Moving Castle\Cursors\pin.cur
DefaultValue=Concept

[Control Panel\Desktop]
Wallpaper=%SystemRoot%\Resources\Themes\Howl's Moving Castle\Wallpapers\01.jpg
Pattern=
MultimonBackgrounds=0
PicturePosition=4
WindowsSpotlight=0

[VisualStyles]
Path=%SystemRoot%\resources\Themes\Aero\Aero.msstyles
ColorStyle=NormalColor
Size=NormalSize
AutoColorization=1
ColorizationColor=0XB316A
VisualStyleVersion=10
AppMode=Light
SystemMode=Light

[MasterThemeSelector]
MTSM=RJSPBS

[Sounds]
; IDS_SCHEME_DEFAULT
SchemeName=Howl's Moving Castle

[AppEvents\Schemes\Apps\.Default\.Default]
DefaultValue=%SystemRoot%\Resources\Themes\Howl's Moving Castle\Sounds\Default Beep.wav

[AppEvents\Schemes\Apps\.Default\ChangeTheme]
DefaultValue=%SystemRoot%\Resources\Themes\Howl's Moving Castle\Sounds\Change Theme.wav

[AppEvents\Schemes\Apps\.Default\CriticalBatteryAlarm]
DefaultValue=%SystemRoot%\Resources\Themes\Howl's Moving Castle\Sounds\Critical Battery Alarm.wav

[AppEvents\Schemes\Apps\.Default\LowBatteryAlarm]
DefaultValue=%SystemRoot%\Resources\Themes\Howl's Moving Castle\Sounds\Low Battery Alarm.wav

[AppEvents\Schemes\Apps\.Default\DeviceConnect]
DefaultValue=%SystemRoot%\Resources\Themes\Howl's Moving Castle\Sounds\Drive Connect.wav

[AppEvents\Schemes\Apps\.Default\DeviceDisconnect]
DefaultValue=%SystemRoot%\Resources\Themes\Howl's Moving Castle\Sounds\Drive Disconnect.wav

[AppEvents\Schemes\Apps\.Default\DeviceFail]
DefaultValue=%SystemRoot%\Resources\Themes\Howl's Moving Castle\Sounds\Drive Failed To Connect.wav

[AppEvents\Schemes\Apps\.Default\FaxBeep]
DefaultValue=%SystemRoot%\Resources\Themes\Howl's Moving Castle\Sounds\Notification.wav

[AppEvents\Schemes\Apps\.Default\MailBeep]
DefaultValue=%SystemRoot%\Resources\Themes\Howl's Moving Castle\Sounds\Desktop Mail Notification.wav

[AppEvents\Schemes\Apps\.Default\MessageNudge]
DefaultValue=%SystemRoot%\Resources\Themes\Howl's Moving Castle\Sounds\Message Nudge.wav

[AppEvents\Schemes\Apps\.Default\Notification]
DefaultValue=%SystemRoot%\Resources\Themes\Howl's Moving Castle\Sounds\Notification.wav

[AppEvents\Schemes\Apps\.Default\Notification.IM]
DefaultValue=%SystemRoot%\Resources\Themes\Howl's Moving Castle\Sounds\Instant Message Notification.wav

[AppEvents\Schemes\Apps\.Default\Notification.Mail]
DefaultValue=%SystemRoot%\Resources\Themes\Howl's Moving Castle\Sounds\Desktop Mail Notification.wav

[AppEvents\Schemes\Apps\.Default\Notification.Reminder]
DefaultValue=%SystemRoot%\Resources\Themes\Howl's Moving Castle\Sounds\Calender Reminder.wav

[AppEvents\Schemes\Apps\.Default\Maximize]
DefaultValue=%SystemRoot%\Resources\Themes\Howl's Moving Castle\Sounds\Maximize.wav

[AppEvents\Schemes\Apps\.Default\Minimize]
DefaultValue=%SystemRoot%\Resources\Themes\Howl's Moving Castle\Sounds\Minimize.wav

[AppEvents\Schemes\Apps\.Default\RestoreDown]
DefaultValue=%SystemRoot%\Resources\Themes\Howl's Moving Castle\Sounds\Minimize.wav

[AppEvents\Schemes\Apps\.Default\RestoreUp]
DefaultValue=%SystemRoot%\Resources\Themes\Howl's Moving Castle\Sounds\Maximize.wav

[AppEvents\Schemes\Apps\.Default\Close]
DefaultValue=%SystemRoot%\Resources\Themes\Howl's Moving Castle\Sounds\Close Program.wav

[AppEvents\Schemes\Apps\.Default\SystemAsterisk]
DefaultValue=%SystemRoot%\Resources\Themes\Howl's Moving Castle\Sounds\Asterisk.wav

[AppEvents\Schemes\Apps\.Default\SystemExclamation]
DefaultValue=%SystemRoot%\Resources\Themes\Howl's Moving Castle\Sounds\Exclamation.wav

[AppEvents\Schemes\Apps\.Default\SystemNotification]
DefaultValue=%SystemRoot%\Resources\Themes\Howl's Moving Castle\Sounds\Asterisk.wav

[AppEvents\Schemes\Apps\.Default\WindowsLogoff]
DefaultValue=%SystemRoot%\Resources\Themes\Howl's Moving Castle\Sounds\Logoff.wav

[AppEvents\Schemes\Apps\.Default\WindowsLogon]
DefaultValue=%SystemRoot%\Resources\Themes\Howl's Moving Castle\Sounds\Logon.wav

[AppEvents\Schemes\Apps\.Default\WindowsUAC]
DefaultValue=%SystemRoot%\Resources\Themes\Howl's Moving Castle\Sounds\Exclamation.wav

[AppEvents\Schemes\Apps\.Default\WindowsUnlock]
DefaultValue=%SystemRoot%\Resources\Themes\Howl's Moving Castle\Sounds\Unlock.wav

[Slideshow]
Interval=900000
Shuffle=1
ImagesRootPath=%SystemRoot%\Resources\Themes\Howl's Moving Castle\Wallpapers